<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loki Laufeyson</title>
  <style>
    body{
      background-color: #3e7f36;
    }
    .gradient{
      background-image: -moz-linear-gradient(to right #6B8E23, #2E8B57);
    }
    .emoji{
      text-align: center;
    }
    .heading1{
      text-align: center;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      font-size: 5rem;
      color: white;
    }
    h2{
      text-align: center;
      font-size: 4rem;
      font-weight: lighter;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
    }
    h3{
      text-align: center;
      font-size: 4rem;
      font-weight: lighter;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
    }
    .quoteblock{
      width: 300px;
      padding: 15px;
      background-color: transparent;
      margin: 0 auto;
      border: 1px;
      border-radius: 5px;
    }
    img{
      width: 350px;
      display: block;
      margin: 5px auto;
      padding: 3px;
      border: 2px solid #6B8E23;
    }
    p{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      line-height: 1.5;
    }
    ul{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      line-height: 1.5;
    }
    button{
      align-items: center;
      background-color: #9ACD32;
      padding: 18px 23px;
      display: block;
      margin: 0 auto;
      border: 3px solid #006400;
      border-radius: 25px;
      box-shadow: #2E8B57;
      transition: ease-in-out;
    }
    button:hover{
         background: #2E8B57;
         color: #005700;
         cursor: pointer;
    }
    .moreinfo{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-decoration: none;
      cursor: pointer;
    }
    .owner{
     display: block;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      line-height: 1.5;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <h1 class = "emoji">
    𓄋
  </h1>
  <h1 class = "heading1">
    <strong> LOKI </strong>
  </h1>
</br>
  <h2>
    The god of Mischief 
  </h2>
</br>
  <p>
    <div class = "quoteblock">
    <em>"I, Loki, Prince of Asgard, Odinson, the rightful King of Jotunheim, God of Mischief, do hereby pledge to you, my undying
    fidelity." </em>
    <strong> ―Loki to Thanos </strong>
    </div>
  </p>

</br>
  
<img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/190/original/Loki_wallpaper.jpeg?1712432316" alt = "Loki art"/>
</br>
<p>
 Loki Laufeyson was the biological son of Laufey, King of the Frost Giants, who was abandoned and left to die
 shortly after his birth. Found by Odin, Loki was taken to Asgard and raised by him and Frigga as an 
 Asgardian prince, along with Thor, becoming the Asgardian God of Mischief. When Thor was to be crowned
 King, Loki had sabotaged the coronation by letting the Frost Giants attack Asgard, thus leading Thor to 
 seek vengeance on Jotunheim, which resulted in Thor's banishment to Earth and Loki finding out the
 truth about his heritage. Frigga gave Loki the throne when Odin had fallen into the Odinsleep;
 however, when the Warriors Three and Sif attempted to return Thor home, Loki was forced to try to
 stop them. Regardless, Thor returned from his exile on Earth and ended Loki's reign, thwarting his attempt
 to declare war on the Nine Realms with Jotunheim's destruction. With Odin disapproving of his actions,
 Loki allowed himself to fall through the deep abyss of space, entering a wormhole created by the sudden
 termination of the Bifrost Bridge.
</p>

</br> 
<hr/> 
</br>

<h3>
  Personality
</h3>
</br>
<img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/187/original/loki-season-2-2023-2y.jpg?1712431927" alt = "Loki art"/>
<p>
  Loki was an ever-scheming individual; the God of Mischief, he meddled in people's lives and even led
  them to their inevitable deaths as it made him feel powerful, and often used superior ploys or ulterior
  designs upon his enemies, such as Thor and the Avengers. Compared to his boisterous older brother, 
  he constantly seemed to be relaxed, peaceful and quiet, but in truth he had the mind of a cold,
  calculating sociopath and was formulating machinations that would achieve the power and respect that
  he truly believed he deserves at all times. Loki supposedly cared for Thor, consoling him
  after his coronation was ruined and even claiming to love him beforehand, but in actuality, Loki had
  been envious of Thor his entire life, although no one knew the extent of such envy until it was too
  late. He had a deep hatred of Odin and Thor due to supposedly being the least-favored son and rejected
  by Thor himself all the time. Loki would do anything to mortify, defeat or hurt Thor, even enslaving
  the world he cared for and supposedly taking his own life.
</br>
  In the final moments of his life, Loki displayed that he truly came to accept both his Asgardian heritage
  and his Frost Giant parentage, proudly identifying himself as "Odinson" and the "rightful king of Jotunheim".
  Though having lived in fear of Thanos since their first meeting, Loki selflessly attempted to slay the 
  Titan in spite of his power and entourage, showing he had truly redeemed himself. When Thanos effortlessly
  parried the attack and began choking Loki to death, Loki not only accepted his fate but remained openly
  defiant, ridiculing Thanos that he would never achieve true godhood. In the end, Loki died doing what 
  many believed he would never do: display open care for others and reconcile
  with and accept his lineage.
</p>

</br>
<hr/>
</br>

<h3>
  Biography
</h3>
<img src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/192/original/Wallpaper_Loki.jpeg?1712432331" alt = "Loki image" />
<ul>
  <li>
  <strong> Real Name: </strong> Loki Laufeyson
  </li>
  <li>
 <strong> Alias(es): </strong> Loki Odinson
 </li>
 <li>
 <strong> Nicknames: </strong>  Son of Odin, Son of Laufey
 <li>
 <strong> Undercover Aliases: </strong> D. B. Cooper, Captain America, Einherjar Guard, Odin
 </li>
 <li>
 <strong> Species: </strong> Frost Giant
 <li>
 <strong> Citizenship: </strong> Valknut Asgardian, Jotun (formerly)
 </li>
 <li>
 <strong>Gender: </strong> Fluid
 </li>
 <li>
 <strong> Date of Birth: </strong> 965 A.D.
 </li>
 <li>
 <strong> Date of Death: </strong> May 2018
 </li>
 <li>
 <strong> Title(s):</strong> God of Mischief, Prince of Asgard (formerly), King of Asgard (formerly; twice)
 </li>
 <li>
 <strong> Affiliation: </strong> Asgardian Royal Family, Revengers (formerly), Sakaaran Rebellion (formerly)
 </li>
 <li>
 <strong> Status: </strong> Deceased
 </li>
</ul>

</br>
<hr/>
</br>

<a  class = "moreinfo" href = "https://marvelcinematicuniverse.fandom.com/wiki/Loki#Legacy" target = "_blank"> Read more about the god of mischief 🧊 𓄋 
</a>

</br>

<button>
  Get Loki Merch 𓄋💚🐍
</button>

</br>
<p>
<span class = "owner">
<em> Coded by Reratile Lefyedi </em> 👩‍💻
</span>
</p>

<script>
  function getUserInfo(){
    let name = prompt("What is your name?");
    let email = prompt("What is your email adress");
    let character = prompt("In which film does Loki impersonate Odin?");
    //let answer = "Thor Ragnarok"

   if (character === "Thor Ragnarok" || character === "Thor ragnarok" ) {
       alert("That is correct" + " " + name + "! 𓄋🧝🏻‍♂️" + " " + "We will be in touch with you soon." );
    } else if (character === "thor ragnarok" || character === "THOR RAGNAROK") {
       alert("That is correct" + " " + name + "! 𓄋🧝🏻‍♂️" + " " + "We will be in touch with you soon.");
    } else {
       alert("Oops! That is incorrect, try again 🐊");
  }
}

  let getButton = document.querySelector("button");

  getButton.addEventListener("click", getUserInfo);


</script>

</body>
</html>